# verifit

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
verifit/: build.gradle  proguard-rules.pro
verifit/src/main/: AndroidManifest.xml
verifit/src/main/java/com/example/verifit/: AddExerciseActivity.kt  AddExerciseWorkoutSetAdapter.java  AddExerciseWorkoutSetAdapter.kt  ChartsActivity.java  Compose_AddExerciseActivity.kt  CustomExerciseActivity.java  DayActivity.java  DayExerciseAdapter.java  DiaryActivity.java  DiaryAdapter.java  DiaryExerciseAdapter.java  ExerciseAdapter.java  ExerciseHistoryExerciseAdapter.java  ExercisesActivity.java  FakeTimer.kt  FakeWorkoutService.kt  KnownExerciseService.kt  MainActivity.java  MeActivity.java  Model.kt  MviViewModel.kt  PrefWorkoutServiceImpl.kt  SettingsActivity.java  TimerService.kt  TimerServiceImpl.kt  VerifitApp.kt  ViewPagerExerciseAdapter.java  ViewPagerWorkoutDayAdapter.java  WorkoutDay.java  WorkoutExercise.java  WorkoutService.kt  WorkoutSet.java  WorkoutSetDiffCallback.kt  utils.kt
verifit/src/main/java/com/example/verifit/addexercise/: AddExerciseActivity.kt  AddExerciseWorkoutSetAdapter.kt  Compose_AddExerciseActivity.kt  FakeTimer.kt  FakeWorkoutService.kt  Model.kt  MviViewModel.kt  PrefWorkoutServiceImpl.kt  TimerService.kt  TimerServiceImpl.kt  WorkoutService.kt
verifit/src/main/java/com/example/verifit/addexercise/composables/: AddExerciseViewModel.kt  AddExerciseViewState.kt  Comment.kt  Compose_AddExerciseActivity.kt  CountDownTimerService.kt  Delete.kt  ExerciseRow.kt  FakeTimer.kt  FakeWorkoutService.kt  Graph.kt  History.kt  History2.kt  Incrementable.kt  Model.kt  MviViewModel.kt  PrefWorkoutServiceImpl.kt  Set.kt  Stats.kt  TimerDIalog.kt  TimerService.kt  TimerServiceImpl.kt  ViewState.kt  WorkoutExerciseRow.kt  WorkoutService.kt  WorkoutSetRow.kt
verifit/src/main/java/com/example/verifit/addexercise/deleteset/: DeleteSet.kt  DeleteSetUseCase.kt  DeleteSetViewModel.kt
verifit/src/main/java/com/example/verifit/addexercise/history/: FetchHistoryUseCase.kt  HistoryViewModel.kt
verifit/src/main/java/com/example/verifit/bottomnavigation/: bottomnavigation.kt
verifit/src/main/java/com/example/verifit/calendar/: CalendarViewModel.kt  DayContentViewModel.kt  calendar.kt  calendar2.kt
verifit/src/main/java/com/example/verifit/charts/: ChartsViewModel.kt  FetchChartsDataUseCase.kt  charts.kt
verifit/src/main/java/com/example/verifit/comment/: CommentViewModel.kt
verifit/src/main/java/com/example/verifit/common/: FetchGraphDialogDataUseCase.kt  GoToAddExerciseUseCase.kt  GoToNewCustomExerciseUseCase.kt  ListenToCommentResultsUseCase.kt  NavigateToAddExerciseUseCase.kt  NavigateToCalendarUseCase.kt  NavigateToCommentUseCase.kt  NavigateToDayActivityUseCase.kt  NavigateToDayDialogUseCase.kt  NavigateToDeleteSetDialogUseCase.kt  NavigateToDiaryDayUseCase.kt  NavigateToDiaryListUseCase.kt  NavigateToExerciseEntryStatsUseCase.kt  NavigateToExercisesListUseCase.kt  NavigateToGraphDialogUseCase.kt  NavigateToHistoryDialogUseCase.kt  NavigateToSettingsUseCase.kt  NavigateToTimerUseCase.kt  NavigateToViewPagerUseCase.kt  SaveNewExerciseUseCase.kt  ShowExerciseStatsUseCase.kt  ShowSetStatsUseCase.kt  UpdateWorkoutSetUseCase.kt  common.kt
verifit/src/main/java/com/example/verifit/customexercise/: CustomExerciseViewModel.kt  SaveNewExerciseUseCase.kt  customexercise.kt
verifit/src/main/java/com/example/verifit/data/: datastore.kt
verifit/src/main/java/com/example/verifit/di/: Common.kt  Services.kt  ServicesReal.kt  Usecases.kt  navigationmoduel.kt
verifit/src/main/java/com/example/verifit/diary/: CalculatedDiaryEntryUseCase.kt  CalculatedExerciseEntryUseCase.kt  DiaryViewModel.kt  FetchDiaryUseCase.kt  diary.kt  diarydialog.kt
verifit/src/main/java/com/example/verifit/diary/day/: DiaryDayStatsViewModel.kt  WorkoutDayStats.kt
verifit/src/main/java/com/example/verifit/diary/workoutexercisestats/: WorkoutExerciseStats.kt  WorkoutExerciseStatsViewModel.kt
verifit/src/main/java/com/example/verifit/exercises/: ExercisesListViewModel.kt  FetchExercisesListUseCase.kt  exercises.kt
verifit/src/main/java/com/example/verifit/main/: BaseViewModel.kt  BottomNavItem.kt  FetchViewPagerDataUsecase.kt  IViewPagerViewModel.kt  MockViewPagerViewModel.kt  ViewPagerViewModel.kt  WorkoutDayViewPagerViewModel.kt  main.kt
verifit/src/main/java/com/example/verifit/me/: me.kt
verifit/src/main/java/com/example/verifit/navigationhost/: navhost.kt  navigator.kt
verifit/src/main/java/com/example/verifit/sets/: Set.kt  Stats.kt
verifit/src/main/java/com/example/verifit/settings/: DeleteAllDataUseCase.kt  ExportDataUseCase.kt  ExternalStorageChecker.kt  ImportDataCSVUseCase.kt  ImportDataUseCase.kt  SettingsViewModel.kt  ToastMaker.kt  WritePermissionChecker.kt  settings.kt
verifit/src/main/java/com/example/verifit/singleday/: DayListDialogViewModel.kt  DayListViewModel.kt  DayViewModel.kt  FetchDaysWorkoutsUseCase.kt  singleday.kt
verifit/src/main/java/com/example/verifit/singleton/: DateSelectStore.kt
verifit/src/main/java/com/example/verifit/timer/: FetchTimerViewSettings.kt  TimerServiceWrapper.kt  TimerViewModel.kt
verifit/src/main/java/com/example/verifit/timer/alarm/: SimplrAlarmService.kt
verifit/src/main/java/com/example/verifit/workoutservice/: FakeWorkoutService.kt  KnownExerciseServiceImpl.kt  KnownExerciseServiceSingleton.kt  PrefWorkoutServiceImpl.kt  PrefWorkoutServiceImpl22.kt  WorkoutService.kt  WorkoutServiceImpl.kt  WorkoutServiceSingleton.kt
verifit/src/main/res/drawable/: circle.xml  outline.xml
verifit/src/main/res/layout/: activity_add_exercise.xml  activity_charts.xml  compose_day.xml  compose_day_legend.xml  compose_month.xml  diary_exercise_row.xml  diary_row.xml  donate_dialog.xml  item_view_pager.xml
verifit/src/main/res/values/: colors.xml  styles.xml
verifit/src/test/java/com/example/verifit/: ExampleUnitTest.java  MainViewPagerTest.kt
