<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="66dp"
android:orientation="vertical"
android:paddingTop="14dp"
    >
    <TextView
        android:id="@+id/calendarMonthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="22" />

<include
    android:id="@+id/legendLayout"
    layout="@layout/compose_day_legend" />

<!--<View-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="1dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:background="#eeeeee" />-->

</LinearLayout>
<!--<androidx.compose.ui.platform.ComposeView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/my_composable"-->
<!--android:layout_width="30dp"-->
<!--android:layout_height="30dp" />-->
