plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.lastdev.verifit"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        compose true
    }
    aaptOptions {
        additionalParameters =["--warn-manifest-validation"]
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def lifecycle_version = "2.5.0-alpha01"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.preference:preference:1.2.0'

    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:0.5.1"
    // separate artifact with utilities for working with kotlinx-datetime
    implementation "io.github.boguszpawlowski.composecalendar:kotlinx-datetime:0.5.1"
    implementation("com.himanshoe:kalendar:1.0.0-RC5")
    implementation("com.himanshoe:kalendar-endlos:1.0.0-RC5")
    implementation("ru.cleverpumpkin:crunchycalendar:2.2.0")
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'


    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"

    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha11"

    //accmompanist

    def AccompanistVersion = "0.23.1"
    implementation "com.google.accompanist:accompanist-pager:$AccompanistVersion"
    implementation "com.google.android.material:compose-theme-adapter:1.1.9"
    implementation "com.google.accompanist:accompanist-appcompat-theme:$AccompanistVersion"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$AccompanistVersion"
    //implementation "androidx.compose.material3:material3:1.0.0-alpha05"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation("androidx.compose.compiler:compiler:$compose_version")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'com.github.alorma:compose-settings-ui:0.7.2'
    implementation 'com.github.alorma:compose-settings-storage-preferences:0.7.2'

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'junit:junit:4.12'
    // Core library
    androidTestImplementation("androidx.test:core:1.4.0")
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:1.4.0")

    androidTestImplementation("androidx.test:rules:1.4.0")

    // Assertion
    androidTestImplementation("androidx.test.ext:truth:1.4.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    def nav_version = "2.5.0-rc01"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation("androidx.hilt:hilt-work:1.0.0")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //pref datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:1.3.0")

    //alarm
    implementation 'com.github.Jun-Hub:NotificationTimer:1.1.0'

}
repositories {
    mavenCentral()
}